<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboardActivity"
    android:background="@color/light_background">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <soup.neumorphism.NeumorphTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="System Administrator"
                        android:textColor="@color/purple_700"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/lobster"
                        android:textSize="30sp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <soup.neumorphism.NeumorphCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:id="@+id/iv_sysuser"
                                    android:src="@drawable/ic_baseline_people"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="USERS"
                                    android:textSize="12sp"
                                    android:layout_below="@id/iv_sysuser"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btn_sysuser"
                                    android:background="@android:color/transparent"
                                    android:foreground="?android:attr/selectableItemBackground"/>
                            </RelativeLayout>
                        </soup.neumorphism.NeumorphCardView>
                        <soup.neumorphism.NeumorphCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:id="@+id/iv_sysserver"
                                    android:src="@drawable/ic_baseline_settings"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MSSQL CONFIG"
                                    android:textSize="12sp"
                                    android:layout_below="@id/iv_sysserver"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btn_sysserver"
                                    android:background="@android:color/transparent"
                                    android:foreground="?android:attr/selectableItemBackground"/>
                            </RelativeLayout>
                        </soup.neumorphism.NeumorphCardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="250dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <soup.neumorphism.NeumorphCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:id="@+id/iv_sysrestaurant"
                                    android:src="@drawable/ic_baseline_restaurant"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RESTAURANT"
                                    android:textSize="12sp"
                                    android:layout_below="@id/iv_sysrestaurant"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btn_sysrestaurant"
                                    android:background="@android:color/transparent"
                                    android:foreground="?android:attr/selectableItemBackground"/>
                            </RelativeLayout>
                        </soup.neumorphism.NeumorphCardView>
                        <soup.neumorphism.NeumorphCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:id="@+id/iv_sysclean"
                                    android:src="@drawable/ic_baseline_cleaning"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CLEAR DATA"
                                    android:textSize="12sp"
                                    android:layout_below="@id/iv_sysclean"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btn_sysclean"
                                    android:background="@android:color/transparent"
                                    android:foreground="?android:attr/selectableItemBackground"/>
                            </RelativeLayout>
                        </soup.neumorphism.NeumorphCardView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>