<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:background="@color/light_background"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nv_dashboard"
        app:headerLayout="@layout/layout_navheader"
        app:menu="@menu/navmenu"
        android:layout_gravity="start"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_background">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_baseline_menu"
                    android:id="@+id/tb_dashboard"
                    android:theme="?attr/actionBarTheme"/>
                <ImageView
                    android:id="@+id/iv_dashboardProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"/>
                <ImageView
                    android:id="@+id/iv_dashboardNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_notifications"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintVertical_bias="0"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_dashboardProfile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_dashboardProfile"/>
                <TextView
                    android:id="@+id/tv_dashboardwelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_dashboardNotification"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Master!"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toEndOf="@id/tv_dashboardwelcome"
                    app:layout_constraintTop_toTopOf="@id/tv_dashboardwelcome"
                    app:layout_constraintVertical_bias="0"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:textSize="14sp"
                    android:paddingLeft="20dp"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_percent=".7"
                    app:layout_constraintHorizontal_bias="0"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:elevation="4dp"
                    android:background="@drawable/search_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_dashboardwelcome"
                    app:layout_constraintTop_toBottomOf="@id/tv_dashboardwelcome"
                    android:layout_marginTop="15dp"
                    android:id="@+id/et_DashboardSearch"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_search"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias=".5"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/et_DashboardSearch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_DashboardSearch"
                    app:layout_constraintTop_toTopOf="@id/et_DashboardSearch"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>